  SelectionSort	         Random	           1500	       0.002000
  SelectionSort	         Random	           3000	       0.008000
  SelectionSort	         Random	           7500	       0.053000
  SelectionSort	         Random	           9000	       0.081000
  SelectionSort	         Random	          15000	       0.215000
  SelectionSort	         Random	          15001	       0.209000
  SelectionSort	         Random	          15005	       0.212000
  SelectionSort	         Random	          17501	       0.285000
  SelectionSort	         Random	          19281	       0.345000
  SelectionSort	         Random	          30000	       0.843000
  SelectionSort	     Increasing	           1500	       0.002000
  SelectionSort	     Increasing	           3000	       0.009000
  SelectionSort	     Increasing	           7500	       0.065000
  SelectionSort	     Increasing	           9000	       0.081000
  SelectionSort	     Increasing	          15000	       0.222000
  SelectionSort	     Increasing	          15001	       0.209000
  SelectionSort	     Increasing	          15005	       0.207000
  SelectionSort	     Increasing	          17501	       0.282000
  SelectionSort	     Increasing	          19281	       0.366000
  SelectionSort	     Increasing	          30000	       0.834000
  SelectionSort	     Decreasing	           1500	       0.002000
  SelectionSort	     Decreasing	           3000	       0.008000
  SelectionSort	     Decreasing	           7500	       0.050000
  SelectionSort	     Decreasing	           9000	       0.071000
  SelectionSort	     Decreasing	          15000	       0.198000
  SelectionSort	     Decreasing	          15001	       0.198000
  SelectionSort	     Decreasing	          15005	       0.200000
  SelectionSort	     Decreasing	          17501	       0.270000
  SelectionSort	     Decreasing	          19281	       0.331000
  SelectionSort	     Decreasing	          30000	       0.791000
  SelectionSort	        V-Shape	           1500	       0.002000
  SelectionSort	        V-Shape	           3000	       0.008000
  SelectionSort	        V-Shape	           7500	       0.052000
  SelectionSort	        V-Shape	           9000	       0.073000
  SelectionSort	        V-Shape	          15000	       0.205000
  SelectionSort	        V-Shape	          15001	       0.203000
  SelectionSort	        V-Shape	          15005	       0.203000
  SelectionSort	        V-Shape	          17501	       0.282000
  SelectionSort	        V-Shape	          19281	       0.336000
  SelectionSort	        V-Shape	          30000	       0.811000
  InsertionSort	         Random	           1500	       0.002000
  InsertionSort	         Random	           3000	       0.006000
  InsertionSort	         Random	           7500	       0.026000
  InsertionSort	         Random	           9000	       0.040000
  InsertionSort	         Random	          15000	       0.108000
  InsertionSort	         Random	          15001	       0.105000
  InsertionSort	         Random	          15005	       0.106000
  InsertionSort	         Random	          17501	       0.144000
  InsertionSort	         Random	          19281	       0.186000
  InsertionSort	         Random	          30000	       0.428000
  InsertionSort	     Increasing	           1500	       0.000000
  InsertionSort	     Increasing	           3000	       0.000000
  InsertionSort	     Increasing	           7500	       0.000000
  InsertionSort	     Increasing	           9000	       0.000000
  InsertionSort	     Increasing	          15000	       0.000000
  InsertionSort	     Increasing	          15001	       0.000000
  InsertionSort	     Increasing	          15005	       0.000000
  InsertionSort	     Increasing	          17501	       0.000000
  InsertionSort	     Increasing	          19281	       0.000000
  InsertionSort	     Increasing	          30000	       0.000000
  InsertionSort	     Decreasing	           1500	       0.002000
  InsertionSort	     Decreasing	           3000	       0.009000
  InsertionSort	     Decreasing	           7500	       0.053000
  InsertionSort	     Decreasing	           9000	       0.076000
  InsertionSort	     Decreasing	          15000	       0.211000
  InsertionSort	     Decreasing	          15001	       0.212000
  InsertionSort	     Decreasing	          15005	       0.213000
  InsertionSort	     Decreasing	          17501	       0.289000
  InsertionSort	     Decreasing	          19281	       0.350000
  InsertionSort	     Decreasing	          30000	       0.847000
  InsertionSort	        V-Shape	           1500	       0.001000
  InsertionSort	        V-Shape	           3000	       0.005000
  InsertionSort	        V-Shape	           7500	       0.027000
  InsertionSort	        V-Shape	           9000	       0.039000
  InsertionSort	        V-Shape	          15000	       0.106000
  InsertionSort	        V-Shape	          15001	       0.106000
  InsertionSort	        V-Shape	          15005	       0.106000
  InsertionSort	        V-Shape	          17501	       0.146000
  InsertionSort	        V-Shape	          19281	       0.177000
  InsertionSort	        V-Shape	          30000	       0.423000
      QuickSort	         Random	           1500	       0.000000
      QuickSort	         Random	           3000	       0.000000
      QuickSort	         Random	           7500	       0.001000
      QuickSort	         Random	           9000	       0.001000
      QuickSort	         Random	          15000	       0.001000
      QuickSort	         Random	          15001	       0.001000
      QuickSort	         Random	          15005	       0.001000
      QuickSort	         Random	          17501	       0.001000
      QuickSort	         Random	          19281	       0.002000
      QuickSort	         Random	          30000	       0.004000
      QuickSort	     Increasing	           1500	       0.005000
      QuickSort	     Increasing	           3000	       0.019000
      QuickSort	     Increasing	           7500	       0.116000
      QuickSort	     Increasing	           9000	       0.168000
      QuickSort	     Increasing	          15000	       0.466000
      QuickSort	     Increasing	          15001	       0.464000
      QuickSort	     Increasing	          15005	       0.466000
      QuickSort	     Increasing	          17501	       0.637000
      QuickSort	     Increasing	          19281	       0.769000
      QuickSort	     Increasing	          30000	       1.858000
      QuickSort	     Decreasing	           1500	       0.004000
      QuickSort	     Decreasing	           3000	       0.014000
      QuickSort	     Decreasing	           7500	       0.085000
      QuickSort	     Decreasing	           9000	       0.119000
      QuickSort	     Decreasing	          15000	       0.333000
      QuickSort	     Decreasing	          15001	       0.331000
      QuickSort	     Decreasing	          15005	       0.335000
      QuickSort	     Decreasing	          17501	       0.454000
      QuickSort	     Decreasing	          19281	       0.550000
      QuickSort	     Decreasing	          30000	       1.328000
      QuickSort	        V-Shape	           1500	       0.002000
      QuickSort	        V-Shape	           3000	       0.009000
      QuickSort	        V-Shape	           7500	       0.058000
      QuickSort	        V-Shape	           9000	       0.083000
      QuickSort	        V-Shape	          15000	       0.240000
      QuickSort	        V-Shape	          15001	       0.235000
      QuickSort	        V-Shape	          15005	       0.232000
      QuickSort	        V-Shape	          17501	       0.318000
      QuickSort	        V-Shape	          19281	       0.385000
      QuickSort	        V-Shape	          30000	       0.932000
       HeapSort	         Random	           1500	       0.001000
       HeapSort	         Random	           3000	       0.001000
       HeapSort	         Random	           7500	       0.001000
       HeapSort	         Random	           9000	       0.002000
       HeapSort	         Random	          15000	       0.004000
       HeapSort	         Random	          15001	       0.003000
       HeapSort	         Random	          15005	       0.002000
       HeapSort	         Random	          17501	       0.003000
       HeapSort	         Random	          19281	       0.004000
       HeapSort	         Random	          30000	       0.006000
       HeapSort	     Increasing	           1500	       0.000000
       HeapSort	     Increasing	           3000	       0.002000
       HeapSort	     Increasing	           7500	       0.000000
       HeapSort	     Increasing	           9000	       0.002000
       HeapSort	     Increasing	          15000	       0.002000
       HeapSort	     Increasing	          15001	       0.002000
       HeapSort	     Increasing	          15005	       0.002000
       HeapSort	     Increasing	          17501	       0.002000
       HeapSort	     Increasing	          19281	       0.002000
       HeapSort	     Increasing	          30000	       0.004000
       HeapSort	     Decreasing	           1500	       0.000000
       HeapSort	     Decreasing	           3000	       0.000000
       HeapSort	     Decreasing	           7500	       0.001000
       HeapSort	     Decreasing	           9000	       0.002000
       HeapSort	     Decreasing	          15000	       0.002000
       HeapSort	     Decreasing	          15001	       0.002000
       HeapSort	     Decreasing	          15005	       0.002000
       HeapSort	     Decreasing	          17501	       0.002000
       HeapSort	     Decreasing	          19281	       0.002000
       HeapSort	     Decreasing	          30000	       0.004000
       HeapSort	        V-Shape	           1500	       0.000000
       HeapSort	        V-Shape	           3000	       0.000000
       HeapSort	        V-Shape	           7500	       0.001000
       HeapSort	        V-Shape	           9000	       0.002000
       HeapSort	        V-Shape	          15000	       0.002000
       HeapSort	        V-Shape	          15001	       0.002000
       HeapSort	        V-Shape	          15005	       0.002000
       HeapSort	        V-Shape	          17501	       0.002000
       HeapSort	        V-Shape	          19281	       0.003000
       HeapSort	        V-Shape	          30000	       0.005000
