int podzial(int *t, int n, int l)
{


    int pivot = t[n];
    int i = l -1;
    for(int j= l;j<=n;j++ )
    {
        if(t[j]<pivot)
        {
            i++;
            change(t,j,i);

        }
        }
    i= i+1;
    change(t,n,i);
    return i;
    }
void quick_sort_2(int *t, int n,  int l)
    {
    int pi;
    if(l<n)
    {
        pi = podzial(t,n,l);
        quick_sort_2(t,(pi-1),l);
        quick_sort_2(t,n,(pi+1));
    }
    }

void quick_sort(int *t, int n) {
   quick_sort_2(t,(n-1),0);
}
